# Simple-Instagram-Clone-App-With-Firebase

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techpassmaster/simpleinstagramcloneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpassmaster/simpleinstagramcloneapp/activity/: EditProfile_Activity.java  MainActivity.java  PhoneAuth_Activity.java  ResetPassword_Activity.java  VerifyPhoneActivity.java
app/src/main/java/com/techpassmaster/simpleinstagramcloneapp/adapter/: PostRecyclerAdaptor.java  ProfilePostRecyclerAdaptor.java
app/src/main/java/com/techpassmaster/simpleinstagramcloneapp/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/techpassmaster/simpleinstagramcloneapp/model/: Post.java  User.java
app/src/main/java/com/techpassmaster/simpleinstagramcloneapp/tabs/home/: HomeFragment.java
app/src/main/java/com/techpassmaster/simpleinstagramcloneapp/tabs/post/: PostActivity.java
app/src/main/java/com/techpassmaster/simpleinstagramcloneapp/tabs/profile/: ProfileFragment.java
app/src/main/res/drawable/: button_backgrund.xml  edittxt_backgrund.xml  ic_check.xml  ic_close.xml  ic_delete_24.xml  ic_grid.xml  ic_logout.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_phoneauth.xml  activity_post.xml  activity_reset_password.xml  activity_signup.xml  activity_verify_phone.xml  fragment_home.xml  fragment_profile.xml  postview_item.xml  profile_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techpassmaster/simpleinstagramcloneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
